# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/plume_noire

# JWT secret used to sign admin tokens (keep secret in production)
JWT_SECRET=your_jwt_secret_here

# Optional: server port
PORT=5000

# Max upload size for files (in MB)
MAX_UPLOAD_SIZE_MB=50


echo "# motImpact_Front" >> README.md 
git init 
git add .
git commit -m "premier commit" 
git branch -M main 
git remote add origin https://github.com/DanielLubangula/motImpact_Front.git
 git push -u origin main


 git add .
 git commit -m "push1"
 git push

 je voudrais que tu m'iades à mettre en place un système complete de correspondance (contact) càd si l'utilisateur envoie un message que le message puisse arrivé dans un onglet specifique de la partie admin et que si l'admin accède à la page pour voir le message et les information du message que la notification indiquant qu'il y a un message non lue (nouveau ) aide moi à mettre ce système complet sans erreur et un design pro et respponsive


 je voudrais que lorsque je décide de créer un livre payant qu'on me demande aussi d'insérer un champs et ce champs
 sera le lien de téléchargarment car j'utilise maketou pour gérer tout ce qui est payant donc
 si le livre est payant alors le champs lien de téléchargment doit apparaitre sinon pas de lien
 je voudrais une interface intuitive, donc si c'est payant bloque le champs pour uploadé le fichier car ça sera fait
 dans maketou, et rends l'interface plus intuitive car je me perds et aussi il faut faire en sorte que le champs
 uploadé puisse être grisé tant que l'on a pas encore choisi le status payant ou libre
 donc aide moi à faire ça proprement et surtout n'oublie le responsiv